# Foursquare

./: README.md  build.gradle
app/: build.gradle
app/schemas/io.github.emojahedi.foursquarevenues.data.source.database.CacheDatabase/: 1.json
app/src/androidTest/java/io/github/emojahedi/foursquarevenues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/emojahedi/foursquarevenues/data/: ListOfVenueEntriesWithState.kt  StateOfLoading.kt  VenueEntryWithState.kt
app/src/main/java/io/github/emojahedi/foursquarevenues/data/source/: VenuesRepository.kt
app/src/main/java/io/github/emojahedi/foursquarevenues/data/source/database/: CacheDataSource.kt  CacheDataSourceImpl.kt  CacheDatabase.kt  Converters.kt  SearchVenue.kt  SearchVenueDao.kt  VenueDao.kt  VenueEntry.kt
app/src/main/java/io/github/emojahedi/foursquarevenues/data/source/network/: FoursquareClient.kt  FoursquareLocation.kt  FoursquareService.kt  FoursquareVenueDataModel.kt  FoursquareVenueDetailJSON.kt  FoursquareVenueDetailResponse.kt  FoursquareVenueListJSON.kt  FoursquareVenueListResponse.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/io/github/emojahedi/foursquarevenues/ui/detail/: VenueDetailActivity.kt  VenueDetailViewModel.kt  VenueDetailViewModelFactory.kt
app/src/main/java/io/github/emojahedi/foursquarevenues/ui/list/: MainActivity.kt  RecyclerTouchListener.kt  VenueListAdapter.kt  VenueListViewModel.kt  VenueListViewModelFactory.kt
app/src/main/java/io/github/emojahedi/foursquarevenues/util/: LogExtensions.kt
app/src/main/res/drawable/: list_item_background.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_venue_detail.xml  recyclerview_item.xml
app/src/main/res/values/: api.xml  strings.xml
app/src/mock/java/io/github/emojahedi/foursquarevenues/data/source/database/: FakeCacheDataSource.kt
app/src/mock/java/io/github/emojahedi/foursquarevenues/data/source/network/: FakeNetworkDataSource.kt
app/src/test/java/io/github/emojahedi/foursquarevenues/data/: VenueRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
